<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
         h1{
            /* shorthand font 
            -font-style -> font-weight -> font-size-> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            16px geralmente = 1em
            */
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p  >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis enim, sit officia dolorum impedit quo reprehenderit placeat minus eligendi nihil rerum optio perferendis? Asperiores eos soluta nobis fuga. Molestiae, officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita itaque unde eius consequuntur? Dicta quisquam iusto necessitatibus deserunt, officia reiciendis quasi omnis pariatur beatae nihil, laboriosam, quas quia cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatem molestias labore voluptatibus tempora animi ipsam tenetur non, sequi modi! Expedita ex nesciunt ducimus dolores doloribus laboriosam minus facere temporibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, culpa! Consequuntur recusandae error odit, reiciendis ex optio tempore, temporibus aspernatur ducimus quibusdam fugit corrupti aliquid voluptatibus, a vitae. Quasi, sit.</p>
    
</body>
</html>