<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300;
            /* aqui temos um pseudo class, que esconde um paragrafo até que se passeo mouse, pela regra display nos organizamos oque aparece no " display tela" 
            */
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <a href="pseudoclasse.html"> vai na otra page</a> <br>
    <a href="testeclass.html">Aqui vai pra teste meu </a>
</body>
</html>