<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            height: auto;
        }
        a{
            color:red;
            font-size: 50px;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/">Github</a></li><br><br>
        <li><a href="https://www.youtube.com/watch?v=3gPZ02Iqr-0">Canal do Youtube</a></li><br><br>
        <li><a href="https://www.facebook.com/">FaceBook</a></li> <br><br>
        <li><a href="https://www.w3schools.com/css/css3_images.asp">w3schools</a></li>
    </ul>
</body>
</html>