<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de CAixas</title>
    <style>
        h1{
            /*display: inline; liberdade de mudar a caracteristica*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border:10px solid darkslategray;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;
            /*margin:auto centraliza uma caixa na pagina*/
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; ( outline fica dentro da margem) */
            outline: 5px dashed blueviolet;
        }
        a{
            display: block;
            /* inclusive consigo mudar para display: inline-block; para ter inline as caracteristicas do block como padding margin outline */
            border-width: 10px ;
            border-style: outset;
            border-color: red;
            border-radius: 13px;
            padding: 10px;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> VAmos ver como tudo isso funciona</p>
</body>
</html>